# hostname вашої базиданих
DB_HOST=localhost
# порт вашої бази данних
DB_PORT=5432
# ім'я користувача
DB_USER=postgres
# пароль користувача, поле повинно бути заповнене
DB_PASSWORD=
# Назва бази даних
DB_DATABASE=assignment